PORT=8888
NODE_ENV=development
DATABASE_URL=postgres://user:passoword@domain.com:5432/database?ssl=true
JWT_PRIVATE_KEY=dasdasmkladlkaskldioeoerjksadsad
SENDGRID_API_KEY=SG.9da9sd9sad9as9das9d.aksdkasjdsakjdsjkdkasd-kdajskdjksad_knsadmk
SENDER_EMAIL=noreply@go-restaurant.com
NEW_PASSWORD_SUBJECT=Chegou sua nova senha